{% load gravatar %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Protoboard</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}css/jquery.raty.css"/>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}css/bootstrap-social.css" title="social stylesheet" />
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/qunit/qunit-1.18.0.css">
    <!-- Custom styles for this template -->

    <!-- Custom styles for this template -->
    <style type="text/css" media="screen">
	 /*
 * Base structure
 */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
 /* padding-top: 50px;*/
}
  #page  {
	padding: 0;
	margin: 0;
    }

  #main_container
  {
      padding-top: 60px;
  }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}



/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}




.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-bottom:10px;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

     #panel_col{
      margin-top: 50px;
        }
.second-navbar{
    top:40px;
}
 .pager
 {
     margin: 0px 0px;

 }
    .pager li > span
    {
     color: #428BCA;
     cursor:pointer;
    }

    .pager li > span:hover, .pager li > span:focus
    {
     background-color: #eeeeee;
    }

    input.btn
    {
        margin-top: 10px;
    }

   .navbar-nav > li >  a.navbar-user
    {
    padding-bottom: 0px;
    padding-top: 0px;
    }
     {% block style %}

     {%  endblock style %}


   .fa-check
   {
       color: green;
   }


  .sign-in-label
  {   color:#777;
      display: block;
      padding-top:0px;
      padding-bottom:0px;
      padding-left: 5px;
      margin-bottom:0px ;

  }
  .sign-in-btn
  {
      margin-top:20px;
  }

  .sign-in-reset
  {
       display: block;
       padding-top:6px;
       padding-left: 5px;
  }
    #login_form
    {
        margin-top:0px ;
        margin-bottom:0px ;
    }

    #rating-message-container{
        margin-top: 10px;
    }

    .btn-social{
    margin-top: 10px;
    }

    </style>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




  </head>

  <body>
  <div id="page">
    <div class="container">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/"> protoboard.org </a>


         <!-- <a class="navbar-brand" href="/">protoboard.org</a> -->
        </div>

        <div  id="navbar" class=" collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}

                {% if XML_NAV %}
                <li><a href="{{root}}">Curso</a></li>
                <li><a href="/dashboard{{ root_id }}">Dashboard</a></li>
                <li><p id="user_points" class="navbar-text"></p></li>

                {% endif %}

            <li><a href="#"></a></li>
            {% if user.first_name %}
            <li><a href="/me"> {{ user.first_name }} {{ user.last_name }}</a></li>
            {% else %}
            <li><a href="/me"> {{ user.username }} </a></li>
            {% endif %}

            <li><a class="navbar-user" href="/me">

            {% comment %}
                {%  if user.userprofile.facebook_uid %}
                <img src="http://graph.facebook.com/{{ user.userprofile.facebook_uid}}/picture?type=square"/>
               {% else %}
                <img src="{% gravatar_url user.email 50%}">
               {% endif %}

             {% endcomment %}

                <img src="{% gravatar_url user.email 50%}">
                </a>

            </li>

            <li><a href="/logout">Salir</a></li>

          {% else %}
            {% if not hidde_login_link %}
            <li><a href="/login">Iniciar Sesión</a></li>
            {% endif %}
          {% endif %}


          </ul>

        </div>
      </div>
    </nav>







    <div id="main_container" class="container-fluid">

     <div class="row">
        <div class="col-md-9">
            {%if breadcrumbs%}
                 <ol class="breadcrumb">
                    {% for l in breadcrumbs %}
                        {% if forloop.last %}
                            <li class="active">{{l.name}}</li>
                        {%else%}
                            <li><a href="/{{ l.id }}{{ l.uri }}">{{l.name}}</a></li>

                        {% endif%}
                    {% endfor%}
                </ol>
            {%endif%}
        </div>


        <div id="user_points" class="col-md-3 ">
             {% if XML_NAV %}
 <div class="row">

         <form id="nav_form"   role="form" action="{{ root_id }}{{root}}" method = "POST">{% csrf_token %}


               <ul class="pager">
                     <li ><span class="nav_prev" > &larr; Anterior</span></li>
                    <li ><span class="nav_next">  Continuar &rarr;</span></li>
               </ul>

       </form>


    </div>
  {% endif %}
        </div>
     </div>


            {% block content %}
            <!--

            {{content|safe}}

                -->
            {% endblock content %}
    {% if rating_totals %}
 <div class="col-md-6 col-md-offset-3">
               <div class="panel panel-default">
                    <div class="panel-body">

                        <p>Califica esta actividad: <span id="rating-info"> </span>

                            {% if rating_totals.rating__avg %}
                            ({{ rating_totals.rating__avg|floatformat:2 }}/5)
                            {% endif %}
                            {{ rating_totals.rating__count }} voto(s).
                        <span id="rating-message" class="label label-info"> Haz tu selección </span>


                        </p>
                  </div>
               </div>
</div>
{% endif %}

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script  type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="{{MEDIA_URL}}js/mustache.min.js"></script>
    <script  type="text/javascript" src="{{MEDIA_URL}}js/jquery.raty.js"></script>


  <script type="text/javascript" charset="utf-8">

      {% if XML_NAV  %}

        in_path = true;
        XML_NAV = "{{XML_NAV|safe}}";

        xmlDoc= $.parseXML(XML_NAV);
        $xml = $(xmlDoc);


        $( document ).ready(function() {

            var puntos_totales = 0;
            $xml.find("item[objective_measure!='None']").each(function() {
                var val =  this.getAttribute("objective_measure");
                if (isNaN(val)==false)
                {
                puntos_totales += Number(val);
                }
            });


            $("#user_points").html("("+ Math.floor(puntos_totales)+" puntos)");



            $(document).on("click",".nav_next",function( event ) {

                   var form =  $("#nav_form");
                   form.append( $('<input>').attr({ type: 'hidden',
                                                    name: 'nav_event',
                                                    value:'next'
                                                  }));

                  form.submit();



             });
/*

*/

            $(document).on("click",".nav_prev",function( event ) {
                   var form =  $("#nav_form");
                   form.append( $('<input>').attr({ type: 'hidden',
                                                    name: 'nav_event',
                                                    value:'prev'
                                                  }));

                  form.submit();


            });

        });


$(document).ready(function() {
  $('.previous').click(function() {
    $('.previous').hide(0);
    $('.next').hide(0);
  });
  $('.next').click(function() {
    $('.previous').hide(0);
    $('.next').hide(0);
  });
});
 
          {% else %}

          in_path = false;


    {% endif  %}
          {% if user.is_authenticated %}

function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
    function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                crossDomain: false, // obviates need for sameOrigin test
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type)) {
                        var csrftoken = getCookie('csrftoken');
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
            

$('#rating-info').raty({
    path: '{{MEDIA_URL}}images',
    score: 0,
    click: function(score, evt)
            {
            //alert('ID: ' + this.id + "\nscore: " + score + "\nevent: " + evt);

             $.ajax(
                {
                    url: '/rate_object',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({"uri": "{{ uri }}", "rating": score ,"user":"{{user.id}}"  }),
                    dataType: "json",
                    success: function(data, textStatus, jqXHR) {
                        $("#rating-message").removeClass("label-info").addClass("label-success");
                        $("#rating-message").text("Gracias, tu calificación fué registrada");


                        },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert ("Error:" + textStatus+" "+errorThrown+" "+jqXHR.responseText);
                        }
                    });



            }

    });

        {% else %}

        {% endif %}


    </script>




  {% block scripts %}

  {% endblock scripts %}

      </div><!-- container -->
   </div> <!-- page -->
  </body>
</html>
